------------------
System Information
------------------
      Time of this report: 5/17/2017, 19:38:38
             Machine name: DESKTOP-3GCDT4S
               Machine Id: {8E317D27-A5FD-42FA-8ECB-77FDCBB00FE1}
         Operating System: Windows 10 Home 64-bit (10.0, Build 14393) (14393.rs1_release_sec.170427-1353)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: ASUSTeK COMPUTER INC.
             System Model: X556UF
                     BIOS: X556UF.302
                Processor: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (4 CPUs), ~2.6GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7864MB RAM
                Page File: 9932MB used, 1131MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 520
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_1916&SUBSYS_246A1043&REV_07
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 4059 MB
   Dedicated Memory: 128 MB
      Shared Memory: 3931 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO46EC
        Native Mode: 1366 x 768(p) (60.046Hz)
        Output Type: Internal
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd12umd64.dll
Driver File Version: 21.20.0016.4550 (English)
     Driver Version: 21.20.16.4550
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 11/11/2016 01:00:00, 94208472 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-5A56-11CF-3562-7A04BCC2D835}
          Vendor ID: 0x8086
          Device ID: 0x1916
          SubSys ID: 0x246A1043
        Revision ID: 0x0007
 Driver Strong Name: oem113.inf:5f63e534f36b7c6d:iSKLD_w10_DS:21.20.16.4550:pci\ven_8086&dev_1916&subsys_246a1043
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
        MPO Stretch: 5.000X - 0.334X
    MPO Media Hints: 
        MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM

          Card name: NVIDIA GeForce 930M
       Manufacturer: NVIDIA
          Chip type: GeForce 930M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_1346&SUBSYS_246A1043&REV_A2
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 5952 MB
   Dedicated Memory: 2020 MB
      Shared Memory: 3931 MB
       Current Mode: Unknown
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumdx.dll
Driver File Version: 22.21.0013.8205 (English)
     Driver Version: 22.21.13.8205
        DDI Version: 12
     Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 01/05/2017 01:00:00, 885032 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: Unknown
          Vendor ID: 0x10DE
          Device ID: 0x1346
          SubSys ID: 0x246A1043
        Revision ID: 0x00A2
 Driver Strong Name: oem91.inf:0f066de3ed641a98:Section136:22.21.13.8205:pci\ven_10de&dev_1346&subsys_246a1043
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: Unknown
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10431C7D&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7571 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/07/2015 00:00:00, 4577024 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10431C7D&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7571 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 28/07/2015 00:00:00, 4577024 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7571 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/30/2015 06:00:22, 4577024 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB Camera
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_57b5&mi_00#6&4d9b0b7&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_57B5&REV_0012&MI_00,USB\VID_0BDA&PID_57B5&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.14393.82
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB Camera
                 Parent: USB\VID_0BDA&PID_57B5\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \FileSystem\KLIF,\Driver\ksthunk,\Driver\usbvideo,\Driver\AiCharger,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Rato
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Strix Claw Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x195D, 0x1016
        FF Driver: n/a

      Device Name: Strix Claw Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x195D, 0x1016
        FF Driver: n/a

      Device Name: Strix Claw Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x195D, 0x1016
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x0401
        FF Driver: n/a

      Device Name: ASUS Wireless Radio Control
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Strix Claw Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x195D, 0x1016
        FF Driver: n/a

      Device Name: Strix Claw Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x195D, 0x1016
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador Raiz USB (xHCI)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 12:41:55, 535904 bytes
| 
+-+ Dispositivo composto USB
| | Vendor/Product ID: 0x195D, 0x1016
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 12:41:55, 169312 bytes
| | 
| +-+ Dispositivo USB de Introdução de Texto
| | | Vendor/Product ID: 0x195D, 0x1016
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/5/2016 22:39:47, 38400 bytes
| | | Driver: hidclass.sys, 10/15/2016 04:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/5/2016 22:39:47, 40960 bytes
| | | 
| | +-+ Rato compatível com HID
| | | | Vendor/Product ID: 0x195D, 0x1016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 12:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 12:41:54, 59232 bytes
| | | 
| +-+ Dispositivo USB de Introdução de Texto
| | | Vendor/Product ID: 0x195D, 0x1016
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 9/5/2016 22:39:47, 38400 bytes
| | | Driver: hidclass.sys, 10/15/2016 04:55:50, 156672 bytes
| | | Driver: hidparse.sys, 9/5/2016 22:39:47, 40960 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x195D, 0x1016
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 17:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 12:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado de PC/AT PS/2 Avançado (101/102 Teclas)
| Matching Device ID: *PNP030B
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 12:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 12:41:54, 62304 bytes
| 
+ Asus Support Device
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: hid\elan1000&col01
| Service: mouhid
| Driver: auto_install.bat, 6/16/2015 04:34:10, 117 bytes
| Driver: SETUP.CAB, 8/17/2016 17:53:10, 52886943 bytes
| Driver: SetupSync.exe, 11/11/2016 02:27:28, 60184 bytes
| Driver: SetupTPDriver.msi, 8/17/2016 17:53:44, 496640 bytes
| Driver: ASGCoInstaller_x64.dll, 11/11/2016 02:27:28, 65640 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 47.9 GB
Total Space: 228.4 GB
File System: NTFS
      Model: Corsair Force LE SSD

      Drive: D:
 Free Space: 465.2 GB
Total Space: 749.1 GB
File System: NTFS
      Model: ST1000LM024 HN-M101MBB

--------------
System Devices
--------------
     Name: Bridge de CPU de sistemas PCI padrão
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_1C7D1043&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_1C7D1043&REV_F1\3&11583659&0&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (Portuguese), 12/14/2016 06:18:10, 335712 bytes

     Name: Controlador Anfitrião I2C de E/S de Série Intel(R) - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_1C7D1043&REV_21\3&11583659&0&A9
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.63.1610.0008 (English), 7/16/2016 12:41:54, 176384 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #1 - 9D10
Device ID: PCI\VEN_8086&DEV_9D10&SUBSYS_1C7D1043&REV_F1\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (Portuguese), 12/14/2016 06:18:10, 335712 bytes

     Name: NVIDIA GeForce 930M
Device ID: PCI\VEN_10DE&DEV_1346&SUBSYS_246A1043&REV_A2\4&D4EC216&0&00E0
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 456640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 5/1/2017 23:38:30, 1382464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\NvContainerSetup.exe, 1.00.0007.0000 (Portuguese), 5/1/2017 23:38:30, 4184896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\NvCplSetupInt.exe, 1.00.0007.0000 (Portuguese), 5/1/2017 23:38:30, 100746160 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 5/1/2017 23:38:30, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Portuguese), 5/1/2017 23:38:30, 848504 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 414656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 5/1/2017 23:38:30, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8205 (English), 5/1/2017 23:38:30, 450496 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8205 (English), 5/1/2017 23:38:30, 858560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 5/1/2017 23:38:30, 418936 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 5/1/2017 23:38:30, 513144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvlddmkm.sys, 22.21.0013.8205 (English), 5/2/2017 21:18:08, 14456944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvd3dumx.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 16898464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvd3dumx_cfg.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 17261184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumdx.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 885032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvwgf2umx.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 24702464 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvwgf2umx_cfg.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 25425864 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 1054144 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 960960 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 609912 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 5/1/2017 23:38:30, 669 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 1278528 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 776048 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 4092088 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 40201848 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 11024384 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8205 (English), 5/1/2017 23:38:30, 3792320 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 688968 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 5/1/2017 23:38:30, 45061 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 35388864 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 10547440 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 11056456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvd3dum.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 13690752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvd3dum_cfg.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 13988392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvldumd.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 727448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvwgf2um.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 20821264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\nvwgf2um_cfg.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 21657296 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 991168 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 911992 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 499320 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 5/1/2017 23:38:30, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 995736 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 612088 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 3607464 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 35281528 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 9245744 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8205 (English), 5/1/2017 23:38:30, 3247736 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 577728 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 28623480 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8205 (English), 5/1/2017 23:38:30, 8805232 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8205 (English), 5/1/2017 23:38:30, 9014792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvami.inf_amd64_ea8522bfcc1f1aa8\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 5/1/2017 23:38:30, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438205.dll, 2.00.0048.0004 (English), 5/1/2017 23:38:30, 1988032 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438205.dll, 2.00.0023.0002 (English), 5/1/2017 23:38:30, 1589696 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_1C7D1043&REV_21\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1166 (English), 9/2/2016 11:51:26, 195336 bytes

     Name: Controlador Série ATA AHCI Padrão
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_1C7D1043&REV_21\3&11583659&0&B8
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.14393.0953 (English), 3/4/2017 08:08:59, 130912 bytes

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_1C7D1043&REV_21\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:52, 366592 bytes

     Name: Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_1C7D1043&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_10\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 9.01.0404.2015 (Portuguese), 7/16/2016 12:41:53, 589824 bytes

     Name: Intel(R) 100 Series Chipset Family SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_1C7D1043&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_201F1043&REV_21\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (Portuguese), 7/16/2016 12:41:55, 381792 bytes

     Name: Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_1C7D1043&REV_21\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 12:41:53, 18784 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_246A1043&REV_07\3&11583659&0&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdkmd64.sys, 21.20.0016.4550 (English), 11/30/2016 08:33:28, 11039712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10iumd64.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:46, 23011120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10idpp64.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:38, 433888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd11dxva64.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:56, 48251160 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd12umd64.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:04, 3485672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdumdim64.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:32, 94208472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdail64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:10, 327688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxcmrt64.dll, 6.00.0000.1189 (English), 11/30/2016 08:16:54, 197096 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfx11cmrt64.dll, 6.00.0000.1189 (English), 11/30/2016 08:16:46, 194528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxcmjit64.dll, 6.00.0000.1189 (English), 11/30/2016 08:33:42, 2324488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdde64.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:12, 224800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdusc64.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:36, 6628144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iga64.dll, 11/30/2016 08:15:24, 1349792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igc64.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:30, 18615672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdmd64.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:22, 2936616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10iumd32.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:44, 17909872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd10idpp32.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:36, 411904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd11dxva32.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:54, 47371768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igd12umd32.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:02, 3387208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdumdim32.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:28, 92938808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdail32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:06, 308232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdde32.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:08, 183904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxcmrt32.dll, 6.00.0000.1189 (English), 11/30/2016 08:16:50, 170728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfx11cmrt32.dll, 6.00.0000.1189 (English), 11/30/2016 08:16:40, 170816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxcmjit32.dll, 6.00.0000.1189 (English), 11/30/2016 08:33:38, 1711624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdusc32.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:34, 5090184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iga32.dll, 11/30/2016 08:15:22, 1119232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igc32.dll, 21.20.0016.4550 (English), 11/30/2016 08:15:26, 15930744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdmd32.dll, 21.20.0016.4550 (English), 11/30/2016 08:16:18, 2283688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxs64.vp, 11/30/2016 03:06:56, 12722 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxo64.vp, 11/30/2016 03:06:56, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxc64.vp, 11/30/2016 03:06:56, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxg64.vp, 11/30/2016 03:06:56, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxo64_dev.vp, 11/30/2016 03:06:56, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxc64_dev.vp, 11/30/2016 03:06:56, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxg64_dev.vp, 11/30/2016 03:06:56, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxa64.vp, 11/30/2016 03:06:56, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhxa64.cpa, 11/30/2016 03:06:56, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhcp64.dll, 9.00.0030.7777 (English), 11/30/2016 08:17:06, 238912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhsip64.dll, 9.00.0030.9000 (English), 11/30/2016 08:17:12, 1816736 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/30/2016 08:34:54, 480224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhcp32.dll, 9.00.0030.7777 (English), 11/30/2016 08:17:02, 203336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\iglhsip32.dll, 9.00.0030.9000 (English), 11/30/2016 08:17:08, 1814080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 11/30/2016 08:34:58, 301536 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 11/30/2016 03:06:38, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\difx64.exe, 1.04.0003.0000 (English), 11/30/2016 08:32:42, 175072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDH.dll, 6.15.0010.4550 (English), 11/30/2016 08:33:48, 923664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:33:50, 115208 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:33:52, 123912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDI.dll, 6.15.0010.4550 (English), 11/30/2016 08:33:52, 396816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:33:56, 29704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:33:58, 29192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxLHM.dll, 6.15.0010.4550 (English), 11/30/2016 08:34:28, 1988616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:30, 22536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:32, 22544 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxSDK.exe, 11/30/2016 08:34:36, 999392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:38, 97808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:42, 107528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxEM.exe, 6.15.0010.4550 (English), 11/30/2016 08:34:10, 523232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:12, 27664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/30/2016 08:34:18, 27656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\GfxUIEx.exe, 6.15.0010.4550 (English), 11/30/2016 08:32:48, 458720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\Gfxv4_0.exe, 8.15.0010.4550 (Portuguese), 11/30/2016 08:32:56, 915424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\Gfxv4_0.exe.config, 11/30/2016 03:06:38, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\Gfxv2_0.exe, 8.15.0010.4550 (Portuguese), 11/30/2016 08:32:50, 909792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\Gfxv2_0.exe.config, 11/30/2016 03:06:38, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\GfxResources.dll, 8.15.0010.4550 (Portuguese), 11/30/2016 08:32:44, 5056520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Portuguese), 11/30/2016 08:36:24, 640008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxCUIServicePS.dll, 11/30/2016 08:33:48, 102920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxCUIService.exe, 6.15.0010.4550 (English), 11/30/2016 08:33:46, 341984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxCPL.cpl, 11/30/2016 08:33:42, 271368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxDTCM.dll, 6.15.0010.4550 (English), 11/30/2016 08:34:04, 208392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxext.exe, 6.15.0010.4550 (English), 11/30/2016 08:34:24, 302560 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxexps.dll, 6.15.0010.4550 (English), 11/30/2016 08:16:58, 55272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\ColorImageEnhancement.wmv, 11/30/2016 03:06:38, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\ImageStabilization.wmv, 11/30/2016 03:06:56, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\FilmModeDetection.wmv, 11/30/2016 03:06:38, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 11/30/2016 08:33:42, 271368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igfxexps32.dll, 6.15.0010.4550 (English), 11/30/2016 08:34:20, 52752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\ig9icd64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:02, 13803016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\ig9icd32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:00, 10543624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 9/4/2016 19:06:14, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 9/4/2016 19:06:14, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 11/30/2016 03:02:02, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 11/30/2016 08:36:06, 104456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:24, 378376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:16, 8677384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:00, 1470984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.08.0000.0392 (English), 11/30/2016 08:37:52, 525320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 11/30/2016 03:02:00, 1304316 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 11/30/2016 03:02:00, 321440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 11/30/2016 03:02:00, 392692 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 11/30/2016 03:02:00, 1242252 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 11/30/2016 03:02:00, 312700 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 11/30/2016 03:02:00, 392572 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 11/30/2016 03:02:00, 897368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 11/30/2016 03:02:00, 264072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 11/30/2016 03:02:00, 350376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.08.0000.0392 (English), 11/30/2016 08:37:44, 1435656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:22, 5022728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:02, 5360136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:24, 5238280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (Portuguese), 11/30/2016 08:38:44, 274088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (Portuguese), 11/30/2016 08:38:34, 436392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/30/2016 08:38:52, 356000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 11/30/2016 03:02:00, 1067104 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 11/30/2016 08:36:10, 113672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:30, 434696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:20, 11609096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.08.0000.0392 (English), 11/30/2016 08:38:06, 1711112 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.08.0000.0392 (English), 11/30/2016 08:37:56, 671240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 11/30/2016 03:02:00, 1252064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 11/30/2016 03:02:00, 344424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 11/30/2016 03:02:00, 408100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 11/30/2016 03:02:00, 1190008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 11/30/2016 03:02:00, 331352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 11/30/2016 03:02:00, 407980 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 11/30/2016 03:02:00, 829896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 11/30/2016 03:02:00, 283456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 11/30/2016 03:02:00, 366152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.08.0000.0392 (English), 11/30/2016 08:37:48, 1883656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:06, 5234184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:00, 5744648 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/30/2016 08:39:12, 5627400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (Portuguese), 11/30/2016 08:38:48, 323752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (Portuguese), 11/30/2016 08:38:38, 521896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/30/2016 08:38:56, 433832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\IntelOpenCL32.dll, 21.20.0016.4550 (English), 11/30/2016 08:35:04, 325648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdbcl32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:14, 412168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdrcl32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:34, 6386696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\common_clang32.dll, 4.03.0000.0000 (English), 11/30/2016 08:32:30, 24669192 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdmcl32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:32, 4840456 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdfcl32.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:20, 239112 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\IntelOpenCL64.dll, 21.20.0016.4550 (English), 11/30/2016 08:35:10, 427528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdbcl64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:18, 460808 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdrcl64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:34, 7090184 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\common_clang64.dll, 4.03.0000.0000 (English), 11/30/2016 08:32:36, 36626952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdmcl64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:34, 6886920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdfcl64.dll, 21.20.0016.4550 (English), 11/30/2016 08:33:24, 279048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igdclbif.bin, 11/30/2016 03:06:44, 8097966 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 11/30/2016 08:36:14, 141320 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 11/30/2016 08:36:16, 101384 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 11/30/2016 08:36:20, 112144 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0009.0029 (English), 11/30/2016 08:17:18, 8864232 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0009.0029 (English), 11/30/2016 08:36:28, 4741336 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:36, 1483840 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0013 (English), 11/30/2016 08:36:54, 1369816 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0013 (English), 11/30/2016 08:37:26, 1378528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:44, 1498560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:28, 1345600 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 9/4/2016 19:06:10, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 11/30/2016 03:01:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 11/30/2016 03:01:48, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 11/30/2016 03:01:48, 64221 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 11/30/2016 03:02:00, 59409 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 11/30/2016 03:01:48, 65813 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0009.0029 (English), 11/30/2016 08:17:22, 9310536 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0009.0029 (English), 11/30/2016 08:36:32, 4923608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:40, 1842400 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0013 (English), 11/30/2016 08:37:00, 1700056 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0013 (English), 11/30/2016 08:37:28, 1708768 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:48, 1868160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0010.0013 (English), 11/30/2016 08:17:34, 1657952 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 9/4/2016 19:06:10, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 11/30/2016 03:01:48, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 11/30/2016 03:01:48, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 11/30/2016 03:01:48, 13153 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 11/30/2016 03:02:00, 12625 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 11/30/2016 03:01:48, 13777 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\igxpco64.dll, 1.03.0023.0000 (English), 11/30/2016 08:34:46, 220176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_463164d40c3d26ce\DisplayAudiox64.cab, 11/30/2016 03:06:38, 935277 bytes

     Name: Realtek RTL8723BE Wireless LAN 802.11n PCI-E NIC
Device ID: PCI\VEN_10EC&DEV_B723&SUBSYS_172411AD&REV_00\0023B7FEFF4CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2023.30.0301.2016 (English), 7/16/2016 12:41:50, 5144064 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_1C7D1043&REV_08\3&11583659&0&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.01.10605.0221 (English), 9/2/2016 11:51:17, 52200 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WdfCoInstaller01011.dll, 1.11.9200.16384 (Portuguese), 9/2/2016 11:51:24, 1804688 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_1C7D1043&REV_F1\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (Portuguese), 12/14/2016 06:18:10, 335712 bytes

     Name: Controlador Anfitrião I2C de E/S de Série Intel(R) - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_1C7D1043&REV_21\3&11583659&0&A8
   Driver: C:\WINDOWS\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.63.1610.0008 (English), 7/16/2016 12:41:54, 176384 bytes

     Name: Intel(R) 100 Series Chipset Family PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_1C7D1043&REV_21\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1066
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1066
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1198
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1198
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1198

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
USB Camera,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0013
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0013
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8205
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0010.0013
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1198
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1198
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1198
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1198
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1198
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1198
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1198
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Registo de falhas 129162889236, tipo 5
Nome do Evento: RADAR_PRE_LEAK_64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: svchost.exe_netsvcs
P2: 10.0.14393.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Ficheiros anexados:
\\?\C:\Users\FRANCI~1\AppData\Local\Temp\RDR8BBF.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER8BDF.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:


Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: f326e187-3b27-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 0
Registo com hash: 35b3b7421f3ac259f22a75f98e236f94
+++ WER1 +++:
Registo de falhas 127882670651, tipo 5
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 8024200d
P3: 8F0F911A-B310-4CAD-ADBE-D1E163D21B0F
P4: Install
P5: 203
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD379.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.14393.1198_4d1539c5de08de7534070e7ee8cae1e825674c9_00000000_035cf20d

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 548941a0-3b24-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 0
Registo com hash: cbfd34f675c7fe512818c9180e23b7e1
+++ WER2 +++:
Registo de falhas , tipo 0
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 8024200d
P3: 8F0F911A-B310-4CAD-ADBE-D1E163D21B0F
P4: Install
P5: 203
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD379.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.14393.1198_4d1539c5de08de7534070e7ee8cae1e825674c9_00000000_cab_0c84d389

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 548941a0-3b24-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 4
Registo com hash: 
+++ WER3 +++:
Registo de falhas , tipo 0
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 8024200d
P3: 8F0F911A-B310-4CAD-ADBE-D1E163D21B0F
P4: Install
P5: 203
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Ficheiros anexados:

Estes ficheiros podem estar disponíveis aqui:


Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 548941a0-3b24-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 262144
Registo com hash: 
+++ WER4 +++:
Registo de falhas 129384881844, tipo 5
Nome do Evento: RADAR_PRE_LEAK_64
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Diablo III64.exe
P2: 2.5.0.44247
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Ficheiros anexados:
\\?\C:\Users\FRANCI~1\AppData\Local\Temp\RDRFBC4.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFBE4.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:


Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: bc8e563a-3a98-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 0
Registo com hash: baded4a1b9d90697b9a85dc28c4d0cd2
+++ WER5 +++:
Registo de falhas 127883056238, tipo 5
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER96A0.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_10.0.14393.1198_8f8c539bf3a5589814924efea7f4cc01f9694_00000000_3aaba045

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 203d3578-3a7e-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 0
Registo com hash: 08b31a445cb3fbe996d99aaf9897fe67
+++ WER6 +++:
Registo de falhas , tipo 0
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER96A0.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.14393.1198_8f8c539bf3a5589814924efea7f4cc01f9694_00000000_cab_301b96a0

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 203d3578-3a7e-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 4
Registo com hash: 
+++ WER7 +++:
Registo de falhas , tipo 0
Nome do Evento: WindowsUpdateFailure3
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: 10.0.14393.1198
P2: 80244022
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: Update;taskhostw
P9: {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P10: 0

Ficheiros anexados:

Estes ficheiros podem estar disponíveis aqui:


Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 203d3578-3a7e-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 262144
Registo com hash: 
+++ WER8 +++:
Registo de falhas 127882839503, tipo 5
Nome do Evento: StoreAgentScanForUpdatesFailure0
Resposta: Not available
ID do CAB: 0

Assinatura do problema:
P1: Update;
P2: 80244022
P3: 14393
P4: 1198
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER830E.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;_d0904fa6c0e47981db625e172bd325e1d4adf39_00000000_3ffb8d0b

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 1d445454-3a7e-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 0
Registo com hash: 7cb8ca30ed094eff4037e7aefb84f815
+++ WER9 +++:
Registo de falhas , tipo 0
Nome do Evento: StoreAgentScanForUpdatesFailure0
Resposta: Não disponível
ID do CAB: 0

Assinatura do problema:
P1: Update;
P2: 80244022
P3: 14393
P4: 1198
P5: Windows.Desktop
P6: 
P7: 
P8: 
P9: 
P10: 

Ficheiros anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER830E.tmp.WERInternalMetadata.xml

Estes ficheiros podem estar disponíveis aqui:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;_d0904fa6c0e47981db625e172bd325e1d4adf39_00000000_cab_263b8318

Símbolo de análise: 
A procurar novamente solução: 0
ID do Relatório: 1d445454-3a7e-11e7-9c2b-9c5c8e39964b
Estado do Relatório: 4
Registo com hash: 
