<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-FA42544E486A829A5652118017AD6DF0_0000</CrashGUID>
		<ProcessId>10988</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>55</SecondsSinceStart>
		<GameName>UE4-BoM_1Nehpi</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.1-3348071+++UE4+Release-4.15</EngineVersion>
		<CommandLine>&quot;C:\Users\mystery_pc\Documents\Unreal Projects\BoM_1Nehpi\BoM_1Nehpi.uproject&quot;</CommandLine>
		<LanguageLCID>2070</LanguageLCID>
		<AppDefaultLocale>pt_PT</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3348071</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>mysterypc</UserName>
		<BaseDir>D:/new_steam/epic_games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/new_steam/epic_games/UE_4.15/</RootDir>
		<MachineId>51DE54754E049A68FF1ACE90D07394C0</MachineId>
		<LoginId>51de54754e049a68ff1ace90d07394c0</LoginId>
		<EpicAccountId>f4083c530b5b4d77944adfc7929d2b0c</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]&nl;UE4Editor_CoreUObject!FPackageName::DoesPackageExist() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\misc\packagename.cpp:650]&nl;UE4Editor_SourceControl!SourceControlHelpers::PackageFilename_Internal() [d:\build\++ue4+release-4.15+compile\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:56]&nl;UE4Editor_SourceControl!SourceControlHelpers::PackageFilenames() [d:\build\++ue4+release-4.15+compile\sync\engine\source\developer\sourcecontrol\private\sourcecontrolhelpers.cpp:107]&nl;UE4Editor_SourceControlWindows!FSourceControlWindows::PromptForCheckin() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\sourcecontrolwindows\private\ssourcecontrolsubmit.cpp:616]&nl;UE4Editor_SourceControlWindows!FSourceControlWindows::ChoosePackagesToCheckInCompleted() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\sourcecontrolwindows\private\ssourcecontrolsubmit.cpp:475]&nl;UE4Editor_SourceControlWindows!FSourceControlWindows::ChoosePackagesToCheckInCallback() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\sourcecontrolwindows\private\ssourcecontrolsubmit.cpp:539]&nl;UE4Editor_SourceControlWindows!TBaseStaticDelegateInstance&lt;void __cdecl(TSharedRef&lt;ISourceControlOperation,1&gt; const &amp; __ptr64,enum ECommandResult::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:1027]&nl;UE4Editor_GitSourceControl!TBaseDelegate&lt;void,TSharedRef&lt;ISourceControlOperation,1&gt; const &amp; __ptr64,enum ECommandResult::Type&gt;::ExecuteIfBound() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:624]&nl;UE4Editor_GitSourceControl!FGitSourceControlProvider::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\plugins\developer\gitsourcecontrol\source\gitsourcecontrol\private\gitsourcecontrolprovider.cpp:273]&nl;UE4Editor_SourceControl!FSourceControlModule::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\developer\sourcecontrol\private\sourcecontrolmodule.cpp:242]&nl;UE4Editor_UnrealEd!UEditorEngine::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:1795]&nl;UE4Editor_UnrealEd!UUnrealEdEngine::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:391]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3025]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  635       }&nl;  636       &nl;  637       bool FPackageName::DoesPackageExist(const FString&amp; LongPackageName, const FGuid* Guid /*= NULL*/, FString* OutFilename /*= NULL*/)&nl;  638       {&nl;  639       	bool bFoundFile = false;&nl;  640       &nl;  641       	// Make sure passing filename as LongPackageName is supported.&nl;  642       	FString PackageName;&nl;  643       	FText Reason;&nl;  644       &nl;  645       	if (!FPackageName::TryConvertFilenameToLongPackageName(LongPackageName, PackageName))&nl;  646       	{&nl;  647       		verify(!FPackageName::IsValidLongPackageName(PackageName, true, &amp;Reason));&nl;  648       		UE_LOG(LogPackageName, Error, TEXT(&quot;Illegal call to DoesPackageExist: &apos;%s&apos; is not a standard unreal filename or a long path name. Reason: %s&quot;), *LongPackageName, *Reason.ToString());&nl;  649 ***** 		ensureMsgf(false, TEXT(&quot;Illegal call to DoesPackageExist: &apos;%s&apos; is not a standard unreal filename or a long path name. Reason: %s&quot;), *LongPackageName, *Reason.ToString());&nl;  650       		return false;&nl;  651       	}&nl;  652       	// Once we have the real Package Name, we can exit early if it&apos;s a script package - they exist only in memory.&nl;  653       	if (IsScriptPackage(PackageName))&nl;  654       	{&nl;  655       		return false;&nl;  656       	}&nl;  657       &nl;  658       	if ( !FPackageName::IsValidLongPackageName( PackageName, true, &amp;Reason ) )&nl;  659       	{&nl;  660       		UE_LOG(LogPackageName, Error, TEXT( &quot;DoesPackageExist: DoesPackageExist FAILED: &apos;%s&apos; is not a standard unreal filename or a long path name. Reason: %s&quot;), *LongPackageName, *Reason.ToString() );&nl;  661       		return false;&nl;  662       	}&nl;  663       &nl;  664       	// Convert to filename (no extension yet).</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\PackageName.cpp] [Line: 650] &nl;Illegal call to DoesPackageExist: &apos;C:/Users/mystery_pc/Documents/Unreal Projects/BoM_1Nehpi/BoM_1Nehpi.uproject&apos; is not a standard unreal filename or a long path name. Reason: Path should be no less than 4 characters long.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 660</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12786249728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3251924992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732100751360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3854184448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3854213120</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4196581376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4196581376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636305803760030000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\new_steam\epic_games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
